[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF15313 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"16 C:\Users\zx100\Documents\Rocketry\electrical_tutorials\2020_keychain_PIC\demo code\main.c
[v _main main `(i  1 e 2 0 ]
[s S28 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"461 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15313.h
[u S35 . 1 `S28 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES35  1 e 1 @12 ]
"16121
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"18078
[v _LATA0 LATA0 `VEb  1 e 0 @192 ]
"18081
[v _LATA1 LATA1 `VEb  1 e 0 @193 ]
"18084
[v _LATA2 LATA2 `VEb  1 e 0 @194 ]
"20556
[v _TRISA0 TRISA0 `VEb  1 e 0 @144 ]
"20559
[v _TRISA1 TRISA1 `VEb  1 e 0 @145 ]
"20565
[v _TRISA4 TRISA4 `VEb  1 e 0 @148 ]
"20568
[v _TRISA5 TRISA5 `VEb  1 e 0 @149 ]
"16 C:\Users\zx100\Documents\Rocketry\electrical_tutorials\2020_keychain_PIC\demo code\main.c
[v _main main `(i  1 e 2 0 ]
{
"30
} 0
