[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF15313 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"16 C:\Users\zx100\Documents\Rocketry\electrical_tutorials\2020_keychain_PIC\demo code\main.c
[v _main main `(i  1 e 2 0 ]
"57 C:\Users\zx100\Documents\Rocketry\electrical_tutorials\2020_keychain_PIC\demo code\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\zx100\Documents\Rocketry\electrical_tutorials\2020_keychain_PIC\demo code\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S29 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"461 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15313.h
[u S36 . 1 `S29 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES36  1 e 1 @12 ]
"496
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"541
[v _LATA LATA `VEuc  1 e 1 @24 ]
"8184
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8229
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8277
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8316
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8366
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8400
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9441
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9581
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9615
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9667
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9713
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9771
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"16121
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"16166
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"16216
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"16261
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"16306
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"18078
[v _LATA0 LATA0 `VEb  1 e 0 @192 ]
"18081
[v _LATA1 LATA1 `VEb  1 e 0 @193 ]
"18084
[v _LATA2 LATA2 `VEb  1 e 0 @194 ]
"20556
[v _TRISA0 TRISA0 `VEb  1 e 0 @144 ]
"20559
[v _TRISA1 TRISA1 `VEb  1 e 0 @145 ]
"20562
[v _TRISA2 TRISA2 `VEb  1 e 0 @146 ]
"20565
[v _TRISA4 TRISA4 `VEb  1 e 0 @148 ]
"20568
[v _TRISA5 TRISA5 `VEb  1 e 0 @149 ]
"16 C:\Users\zx100\Documents\Rocketry\electrical_tutorials\2020_keychain_PIC\demo code\main.c
[v _main main `(i  1 e 2 0 ]
{
"31
} 0
